dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
	maven { url "https://jitpack.io" }
         // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "IoTForKids"
include ':app'
