<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/neww"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:src="@drawable/game_btn"
        android:background="@android:color/transparent"
        android:translationZ="10dp"
        android:elevation="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Let's Make New Project"
        android:textSize="20sp"
        android:layout_marginTop="160dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/paper_btn"
        android:layout_marginTop="250dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:layout_marginStart="70dp"
        android:text="Recent"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="310dp"
        android:layout_marginStart="10dp"
        android:text="Project 1"
        android:textSize="20sp"
        android:background="@drawable/shapeee_btn"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="310dp"
        android:layout_marginStart="165dp"
        android:text="Project 1"
        android:textSize="20sp"
        android:background="@drawable/shapeee_btn"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="310dp"
        android:layout_marginStart="325dp"
        android:text="Project 1"
        android:textSize="20sp"
        android:background="@drawable/shapeee_btn"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/star_btn"
        android:layout_marginTop="480dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="485dp"
        android:layout_marginStart="70dp"
        android:text="Instant Project"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/lampp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="540dp"
        android:layout_marginStart="10dp"
        android:text="Lamp ioT"
        android:textSize="15sp"
        android:background="@drawable/shapeee_btn"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="540dp"
        android:layout_marginStart="165dp"
        android:text="Fan IoT"
        android:textSize="15sp"
        android:background="@drawable/shapeee_btn"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="540dp"
        android:layout_marginStart="325dp"
        android:text="AC IoT"
        android:textSize="15sp"
        android:background="@drawable/shapeee_btn"/>

</FrameLayout>