<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    tools:context=".PopActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Setting Komponen"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/numbID"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="47dp"
            android:autofillHints="topic"
            android:hint="Number ID"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/topic"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="47dp"
            android:autofillHints="topic"
            android:hint="Topic"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/py1"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="47dp"
            android:autofillHints="ON"
            android:hint="payload ON"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/py2"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="47dp"
            android:layout_marginEnd="47dp"
            android:layout_marginTop="350dp"
            android:autofillHints="OFF"
            android:hint="payload OFF"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/sub"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="100dp"
            android:text="Setup"
            android:textSize="20sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>